# Compatible requirements for Symprompt test-apps
# Generated for environment: codetiming
# Addresses package version conflicts

backports.asyncio.runner==1.2.0
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
colorlog==6.9.0
coverage==7.2.7
decorator==5.2.1
exceptiongroup==1.3.0
idna==3.4
iniconfig==2.1.0
lxml==6.0.1
packaging==25.0
pluggy==1.6.0
psutil==7.0.0
pygments==2.19.2
pytest-asyncio==1.2.0
pytest-cov==4.1.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest==7.4.4
requests==2.28.2
sanic-routing==23.12.0
tomli==2.2.1
typed-ast==1.5.5
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==1.26.18
