# Compatible requirements for Symprompt test-apps
# Generated for environment: cookiecutter
# Addresses package version conflicts

arrow==1.3.0
backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
binaryornot==0.4.4
cachetools==6.2.0
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==7.1.2
colorama==0.4.6
colorlog==6.9.0
-e git+https://github.com/cookiecutter/cookiecutter.git@1c0b5b11b857eacbc56a4ec9e0bef376556908f3#egg=cookiecutter
coverage==7.10.6
decorator==5.2.1
docutils==0.22.1
exceptiongroup==1.3.0
filelock==3.19.1
freezegun==1.5.5
gitdb==4.0.12
GitPython==3.1.45
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
jinja2-time==0.2.0
keyring==25.6.0
lxml==6.0.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.8.0
nh3==0.3.0
packaging==25.0
pluggy==1.6.0
psutil==7.1.0
Pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
sanic-routing==23.12.0
semver==3.0.4
six==1.17.0
smmap==5.0.2
text-unidecode==1.3
tldextract==5.3.0
tomli==2.2.1
twine==6.2.0
typed-ast==1.5.5
types-python-dateutil==2.9.0.20250822
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==2.5.0
zipp==3.23.0
