# Compatible requirements for Symprompt test-apps
# Generated for environment: flutes
# Addresses package version conflicts

asttokens==3.0.0
backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
coverage==7.10.6
decorator==5.2.1
docutils==0.22.1
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.19.1
-e git+https://github.com/huzecong/flutes.git@49647e4b4657c87983fd1f2f5cf66ad0ea7789bf#egg=flutes
gitdb==4.0.12
GitPython==3.1.45
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==2.2.0
ipython==8.18.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jedi==0.19.2
keyring==25.6.0
lxml==6.0.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.8.0
nh3==0.3.0
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
readme_renderer==44.0
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
sanic-routing==23.12.0
semver==3.0.4
smmap==5.0.2
stack-data==0.6.3
termcolor==3.1.0
tldextract==5.3.0
tomli==2.2.1
tqdm==4.67.1
traitlets==5.14.3
twine==6.2.0
typed-ast==1.5.5
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==2.5.0
wcwidth==0.2.13
zipp==3.23.0
