# Compatible requirements for Symprompt test-apps
# Generated for environment: flutes
# Addresses package version conflicts

asttokens==3.0.0
backports.asyncio.runner==1.2.0
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
colorlog==6.9.0
coverage==7.2.7
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.1
idna==3.4
iniconfig==2.1.0
ipython==8.18.1
jedi==0.19.2
lxml==6.0.1
matplotlib-inline==0.1.7
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pygments==2.19.2
pytest-asyncio==1.2.0
pytest-cov==4.1.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest==7.4.4
requests==2.28.2
sanic-routing==23.12.0
stack-data==0.6.3
termcolor==3.1.0
tomli==2.2.1
tqdm==4.67.1
traitlets==5.14.3
typed-ast==1.5.5
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==1.26.18
wcwidth==0.2.13
