# Compatible requirements for Symprompt test-apps
# Generated for environment: httpie
# Addresses package version conflicts

attrs==25.3.0
backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
blinker==1.9.0
brotlicffi==1.1.0.0
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
coverage==7.10.6
decorator==5.2.1
docutils==0.22.1
exceptiongroup==1.3.0
filelock==3.19.1
flasgger==0.9.7.1
Flask==3.1.2
gitdb==4.0.12
GitPython==3.1.45
greenlet==2.0.2
httpbin==0.10.2
-e git+https://github.com/httpie/httpie.git@bb3689705407b85c8162a4c7007096f3a05e5a60#egg=httpie
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==2.2.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keyring==25.6.0
lxml==6.0.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mistune==3.1.4
mock==5.2.0
more-itertools==10.8.0
nh3==0.3.0
packaging==25.0
pluggy==1.6.0
psutil==7.1.0
pycodestyle==2.14.0
pycparser==2.23
Pygments==2.19.2
PySocks==1.7.1
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-httpbin==2.1.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
PyYAML==6.0.2
readme_renderer==44.0
referencing==0.36.2
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
rpds-py==0.27.1
sanic-routing==23.12.0
semver==3.0.4
six==1.17.0
smmap==5.0.2
tldextract==5.3.0
tomli==2.2.1
twine==6.2.0
typed-ast==1.5.5
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==1.26.20
Werkzeug==3.1.3
zipp==3.23.0
