# Compatible requirements for Symprompt test-apps
# Generated for environment: pymonet
# Addresses package version conflicts

alabaster==0.7.16
atomicwrites==1.4.1
attrs==25.3.0
babel==2.17.0
backports.asyncio.runner==1.2.0
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
colorlog==6.9.0
coverage==7.2.7
coveralls==1.8.1
decorator==5.2.1
docopt==0.6.2
docutils==0.22
entrypoints==0.3
exceptiongroup==1.3.0
flake8==3.7.7
hypothesis==4.28.2
idna==3.4
imagesize==1.4.1
importlib_metadata==8.7.0
iniconfig==2.1.0
jinja2==3.1.6
lxml==6.0.1
markupsafe==3.0.2
mccabe==0.6.1
more-itertools==10.8.0
mypy==0.710
mypy_extensions==0.4.4
packaging==25.0
pluggy==1.6.0
psutil==7.0.0
py==1.11.0
pycodestyle==2.5.0
pydocstyle==2.1.1
pyflakes==2.1.1
pygments==2.19.2
pytest-asyncio==1.2.0
pytest-cov==4.1.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest-mock==1.10.4
pytest==7.4.4
requests==2.28.2
sanic-routing==23.12.0
six==1.16.0
snowballstemmer==3.0.1
sphinx-rtd-theme==0.4.3
sphinx==2.1.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tomli==2.2.1
typed-ast==1.4.3
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==1.26.18
wcwidth==0.2.13
zipp==3.23.0
