# Compatible requirements for Symprompt test-apps
# Generated for environment: pymonet
# Addresses package version conflicts

alabaster==0.7.16
atomicwrites==1.4.1
attrs==25.3.0
babel==2.17.0
backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
coverage==4.5.3
coveralls==1.8.1
decorator==5.2.1
docopt==0.6.2
docutils==0.22.1
entrypoints==0.3
exceptiongroup==1.3.0
filelock==3.19.1
flake8==3.7.7
gitdb==4.0.12
GitPython==3.1.45
hypothesis==4.28.2
id==1.5.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
keyring==25.6.0
lxml==6.0.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mccabe==0.6.1
mdurl==0.1.2
more-itertools==10.8.0
mypy==0.710
mypy_extensions==0.4.4
nh3==0.3.0
packaging==25.0
pluggy==0.13.1
psutil==7.1.0
py==1.11.0
pycodestyle==2.5.0
pydocstyle==2.1.1
pyflakes==2.1.1
Pygments==2.19.2
-e git+https://github.com/przemyslawjanpietrzak/pyMonet.git@f132cfa91d37bef56203baa58049f437a86ea3c2#egg=pymonet
pytest==4.6.3
pytest-asyncio==1.2.0
pytest-cov==2.7.1
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest-mock==1.10.4
readme_renderer==44.0
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
sanic-routing==23.12.0
semver==3.0.4
six==1.17.0
smmap==5.0.2
snowballstemmer==3.0.1
Sphinx==2.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tldextract==5.3.0
tomli==2.2.1
twine==6.2.0
typed-ast==1.4.3
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==2.5.0
wcwidth==0.2.13
zipp==3.23.0
