# Compatible requirements for Symprompt test-apps
# Generated for environment: pypara
# Addresses package version conflicts

alabaster==0.7.16
appdirs==1.4.4
astroid==3.3.11
asttokens==3.0.0
babel==2.17.0
backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
black==20.8b1
cachetools==6.2.0
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
coverage==7.10.6
decorator==5.2.1
dill==0.4.0
distlib==0.4.0
docutils==0.21.2
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.19.1
flake8==7.3.0
gitdb==4.0.12
GitPython==3.1.45
id==1.5.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==2.2.0
ipython==8.18.1
isort==6.0.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jedi==0.19.2
Jinja2==3.1.6
keyring==25.6.0
lxml==6.0.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.8.0
mypy==1.18.1
mypy_extensions==1.1.0
nh3==0.3.0
packaging==25.0
parso==0.8.5
pathspec==0.12.1
pbr==7.0.1
pexpect==4.9.0
platformdirs==4.4.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
pylint==3.3.8
-e git+https://github.com/vst/pypara.git@7d705a54b177d6c0df278364084307ccb9ab444f#egg=pypara
pyproject-api==1.9.1
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
python-dateutil==2.9.0.post0
readme_renderer==44.0
regex==2025.9.1
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
sanic-routing==23.12.0
semver==3.0.4
six==1.17.0
smmap==5.0.2
snowballstemmer==3.0.1
Sphinx==7.4.7
sphinxcontrib-apidoc==0.6.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
tldextract==5.3.0
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.3
tox==4.30.2
traitlets==5.14.3
twine==6.2.0
typed-ast==1.5.5
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==2.5.0
virtualenv==20.34.0
wcwidth==0.2.13
zipp==3.23.0
