# Compatible requirements for Symprompt test-apps
# Generated for environment: pytutils
# Addresses package version conflicts

attrs==25.3.0
backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
cachetools==6.2.0
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
coverage==7.10.6
coveralls==4.0.1
decorator==5.2.1
distlib==0.4.0
docopt==0.6.2
docutils==0.22.1
exceptiongroup==1.3.0
filelock==3.19.1
gitdb==4.0.12
GitPython==3.1.45
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
keyring==25.6.0
lxml==6.0.1
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
more-itertools==10.8.0
nh3==0.3.0
packaging==25.0
platformdirs==4.4.0
pluggy==1.6.0
psutil==7.1.0
py==1.11.0
Pygments==2.19.2
pyproject-api==1.9.1
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
python-dotenv==1.1.1
-e git+https://github.com/akatrevorjay/pytutils.git@9813bb34f2bc763ff845b698fdd3a3d5164c1586#egg=pytutils
readme_renderer==44.0
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
sanic-routing==23.12.0
semver==3.0.4
six==1.17.0
smmap==5.0.2
tldextract==5.3.0
tomli==2.2.1
tox==4.30.2
twine==6.2.0
typed-ast==1.5.5
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==2.5.0
virtualenv==20.34.0
wrapt==1.17.3
zipp==3.23.0
