# Compatible requirements for Symprompt test-apps
# Generated for environment: sanic
# Addresses package version conflicts

aiofiles==24.1.0
anyio==4.10.0
atomicwrites==1.4.1
attrs==25.3.0
backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.13.5
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
coverage==7.10.6
decorator==5.2.1
docutils==0.22.1
exceptiongroup==1.3.0
filelock==3.19.1
gitdb==4.0.12
GitPython==3.1.45
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
keyring==25.6.0
lxml==6.0.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.8.0
multidict==5.2.0
nh3==0.3.0
packaging==25.0
pluggy==1.6.0
psutil==7.1.0
py==1.11.0
Pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==6.2.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
readme_renderer==44.0
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
-e git+https://github.com/sanic-org/sanic.git@93a0246c0350b6dcaa89588497622f30541f1c87#egg=sanic
sanic-routing==23.12.0
sanic-testing==24.6.0
semver==3.0.4
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
tldextract==5.3.0
tomli==2.2.1
twine==6.2.0
typed-ast==1.5.5
typing_extensions==4.15.0
ujson==5.11.0
unittest-xml-reporting==3.2.0
urllib3==2.5.0
uvloop==0.21.0
wcwidth==0.2.13
websockets==8.1
zipp==3.23.0
