# Compatible requirements for Symprompt test-apps
# Generated for environment: semantic_release
# Addresses package version conflicts

backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
certifi==2023.7.22
charset-normalizer==3.3.2
click-log==0.4.0
click==7.1.2
colorama==0.4.6
colorlog==6.9.0
coverage==7.2.7
decorator==5.2.1
docutils==0.22
dotty-dict==1.3.1
exceptiongroup==1.3.0
gitdb==4.0.12
gitpython==3.1.45
idna==3.4
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==1.7.3
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
keyring==25.6.0
lxml==6.0.1
more-itertools==10.8.0
nh3==0.3.0
packaging==25.0
pkginfo==1.12.1.2
pluggy==1.6.0
psutil==7.0.0
pygments==2.19.2
pytest-asyncio==1.2.0
pytest-cov==4.1.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest==7.4.4
python-gitlab==2.10.1
readme_renderer==44.0
requests==2.28.2
rfc3986==2.0.0
sanic-routing==23.12.0
semver==2.13.0
smmap==5.0.2
tomli==2.2.1
tomlkit==0.13.3
tqdm==4.67.1
twine==3.8.0
typed-ast==1.5.5
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==1.26.18
zipp==3.23.0
