# Compatible requirements for Symprompt test-apps
# Generated for environment: thefuck
# Addresses package version conflicts

backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
colorlog==6.9.0
coverage==7.2.7
decorator==5.2.1
docutils==0.22
exceptiongroup==1.3.0
flake8==7.3.0
id==1.5.0
idna==3.4
importlib_metadata==8.7.0
iniconfig==2.1.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
keyring==25.6.0
lxml==6.0.1
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
mock==5.2.0
more-itertools==10.8.0
nh3==0.3.0
packaging==25.0
pexpect==4.9.0
pluggy==1.6.0
psutil==7.0.0
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pycodestyle==2.14.0
pyflakes==3.4.0
pygments==2.19.2
pypandoc==1.15
pyte==0.8.2
pytest-asyncio==1.2.0
pytest-benchmark==5.1.0
pytest-cov==4.1.0
pytest-docker-pexpect==0.9
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest-mock==3.15.1
pytest==7.4.4
readme_renderer==44.0
requests==2.28.2
rfc3986==2.0.0
rich==14.1.0
sanic-routing==23.12.0
six==1.16.0
tomli==2.2.1
twine==6.2.0
typed-ast==1.5.5
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==1.26.18
wcwidth==0.2.13
zipp==3.23.0
