# Compatible requirements for Symprompt test-apps
# Generated for environment: tqdm
# Addresses package version conflicts

appnope==0.1.4
asttokens==3.0.0
attrs==25.3.0
backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
cachetools==6.2.0
certifi==2025.8.3
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
comm==0.2.3
contourpy==1.3.0
coverage==7.10.6
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
distlib==0.4.0
docopt==0.6.2
docutils==0.22.1
exceptiongroup==1.3.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
fonttools==4.60.0
gitdb==4.0.12
GitPython==3.1.45
id==1.5.0
identify==2.6.14
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
invoke==2.2.0
ipykernel==6.30.1
ipython==8.18.1
ipywidgets==8.1.7
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jedi==0.19.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
keyring==25.6.0
kiwisolver==1.4.7
lxml==6.0.1
markdown-it-py==3.0.0
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.8.0
nbformat==5.10.4
nbval==0.11.0
nest-asyncio==1.6.0
nh3==0.3.0
nodeenv==1.9.1
numpy==2.0.2
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
pre_commit==4.3.0
prompt_toolkit==3.0.52
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-make==0.1.2
Pygments==2.19.2
pyparsing==3.2.4
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyzmq==27.1.0
readme_renderer==44.0
referencing==0.36.2
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
rpds-py==0.27.1
sanic-routing==23.12.0
semver==3.0.4
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
tldextract==5.3.0
tomli==2.2.1
tornado==6.5.2
-e git+https://github.com/tqdm/tqdm.git@18d7aa4d3992d6f526fadc2b11a9066d87f70da6#egg=tqdm
traitlets==5.14.3
twine==6.2.0
typed-ast==1.5.5
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==2.5.0
virtualenv==20.34.0
wcwidth==0.2.13
widgetsnbextension==4.0.14
zipp==3.23.0
