# Compatible requirements for Symprompt test-apps
# Generated for environment: typesystem
# Addresses package version conflicts

autoflake==2.3.1
babel==2.17.0
backports.asyncio.runner==1.2.0
backports.tarfile==1.2.0
backrefs==5.9
black==25.1.0
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
codecov==2.1.13
colorama==0.4.6
colorlog==6.9.0
coverage==7.10.6
decorator==5.2.1
docutils==0.22.1
exceptiongroup==1.3.0
filelock==3.19.1
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.45
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==2.2.0
isort==6.0.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
keyring==25.6.0
lxml==6.0.1
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.20
mkdocs-material-extensions==1.3.1
more-itertools==10.8.0
mypy==1.18.1
mypy_extensions==1.1.0
nh3==0.3.0
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
platformdirs==4.4.0
pluggy==1.6.0
psutil==7.1.0
pyflakes==3.4.0
Pygments==2.19.2
pymdown-extensions==10.16.1
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyyaml_env_tag==1.1
readme_renderer==44.0
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
sanic-routing==23.12.0
semver==3.0.4
six==1.17.0
smmap==5.0.2
tldextract==5.3.0
tomli==2.2.1
twine==6.2.0
typed-ast==1.5.5
-e git+https://github.com/encode/typesystem.git@6a9590c125ab147f6967da31e906272e2fcd9e1a#egg=typesystem
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
urllib3==2.5.0
watchdog==6.0.0
zipp==3.23.0
